EXPERIMENT_NAME='image_net'
VIRTUALENV_LOC='/gpfs/projects/ehpc10/martin/.venv/bin/activate'

# Trainer args have ROMA_TRAINER_ at the start:
ROMA_TRAINER_BASE_LR=5e-4
ROMA_TRAINER_EPOCHS=500
ROMA_TRAINER_BATCH_SIZE=32
ROMA_TRAINER_SAVE_EVERY=10
ROMA_TRAINER_EVAL_EVERY=10
ROMA_TRAINER_WARMUP_STEPS=20

# The pretraining model has ROMA_PRETRAIN_ at the start:
ROMA_PRETRAIN_MASK_RATIO=0.75

